# df-world-back

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/df-toy-project-react/: package-lock.json  package.json
src/main/df-toy-project-react/src/: App.js  index.js  setProxy.js
src/main/df-toy-project-react/src/BootStrapTheme/: bootstrap.min.css
src/main/df-toy-project-react/src/Header/: Header.css  Header.js
src/main/df-toy-project-react/src/Login/: Login.css  Login.js
src/main/df-toy-project-react/src/Main/: Main.js
src/main/df-toy-project-react/src/NotFound/: NotFound.js
src/main/java/com/dfoff/demo/: DfOffProjectApplication.java  UserAccountCharacterMapper.java
src/main/java/com/dfoff/demo/Annotation/: Auth.java  BindingErrorCheck.java  BoardCheck.java  CommentCheck.java  Log.java  SaveAdventure.java
src/main/java/com/dfoff/demo/Aspect/: AdventureAspect.java  AuthAspect.java  BindingErrorAspect.java  BoardAspect.java  BoardCommentAspect.java  LogAspect.java
src/main/java/com/dfoff/demo/Config/: AsyncConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  ThymeLeafConfig.java
src/main/java/com/dfoff/demo/Controller/: BasicControllerAdvice.java  BoardCommentController.java  BoardController.java  CharacterController.java  CustomErrorController.java  DFCharacterController.java  MainController.java  NotificationController.java  SaveFileController.java  SseController.java  UserAccountController.java
src/main/java/com/dfoff/demo/Domain/: AccountCharacterConnector.java  Adventure.java  Board.java  BoardComment.java  BoardHashtagMapper.java  CharacterDTO.java  CharacterEntity.java  CharacterEntityDto.java  CharacterSkillDetail.java  DFCharacter.java  Hashtag.java  Notification.java  SaveFile.java  UserAccount.java  UserAccountCharacterMapper.java  UserAccountDFCharacterMapper.java  UserAdventure.java  UserLog.java
src/main/java/com/dfoff/demo/Interceptor/: BoardInterceptor.java  InterceptorConfig.java
src/main/java/com/dfoff/demo/JpaAuditing/: AuditingFields.java
src/main/java/com/dfoff/demo/Repository/: AccountCharacterConnectorRepository.java  AdventureCustomRepository.java  AdventureRepository.java  AdventureRepositoryImpl.java  BoardCommentRepository.java  BoardHashtagMapperRepository.java  BoardRepository.java  CharacterEntityCustomRepository.java  CharacterEntityRepository.java  CharacterEntityRepositoryImpl.java  CharacterSkillDetailRepository.java  HashtagRepository.java  NotificationRepository.java  SaveFileRepository.java  UserAccountCharacterMapperRepository.java  UserAccountRepository.java  UserAdventureRepository.java  UserLogRepository.java
src/main/java/com/dfoff/demo/SecurityConfig/: LoginSuccessHandlerCustom.java  LogoutSuccessHandlerCustom.java  SecurityConfig.java  SecurityService.java
src/main/java/com/dfoff/demo/Service/: AdventureService.java  BoardCommentService.java  BoardService.java  CharacterService.java  DFCharacterService.java  NotificationService.java  RedisService.java  SaveFileService.java  UserAccountDFCharacterMapperService.java  UserAccountService.java
src/main/java/com/dfoff/demo/Util/: Bcrypt.java  BoardUtil.java  CharactersUtil.java  FileUtil.java  NotificationUtil.java  OpenAPIUtil.java  RestTemplateUtil.java  SearchPageUtil.java  UserLogUtil.java
src/main/java/com/dfoff/demo/annotation/: AdminCheck.java  Auth.java  BindingErrorCheck.java  BoardCheck.java  CommentCheck.java  Log.java  SaveAdventure.java
src/main/java/com/dfoff/demo/aspect/: AdminAspect.java  AdventureAspect.java  AuthAspect.java  BindingErrorAspect.java  BoardAspect.java  BoardCommentAspect.java  LogAspect.java
src/main/java/com/dfoff/demo/config/: AsyncConfig.java  ClientConfig.java  JpaConfig.java  QuerydslConfig.java  ThymeLeafConfig.java
src/main/java/com/dfoff/demo/controller/: BasicControllerAdvice.java  BoardCommentController.java  BoardController.java  CharacterController.java  CustomErrorController.java  MainController.java  NotificationController.java  SaveFileController.java  SseController.java  UserAccountController.java
src/main/java/com/dfoff/demo/domain/: Adventure.java  AuditingFields.java  Board.java  BoardComment.java  BoardHashtagMapper.java  CharacterEntity.java  CharacterSkillDetail.java  Hashtag.java  Notification.java  SaveFile.java  UserAccount.java  UserAccountCharacterMapper.java
src/main/java/com/dfoff/demo/enums/: OAuthProvider.java
src/main/java/com/dfoff/demo/jwt/: JwtRequestFilter.java  TokenDto.java  TokenProvider.java
src/main/java/com/dfoff/demo/oauth/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  OAuthApiClient.java  OAuthDto.java  (+2 more)
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml  data-dev.sql  data-prod.sql  data.sql
src/main/resources/ssl/: keystore.p12
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/Login/css/: main.css
src/main/resources/static/css/: board-char-thumbnail.css  board-profile-thumbnail.css  characterTab.css  footer.sass  main.css  main.scss  rank-table-style.css  searchForm.css  style.css
src/main/resources/static/header/: index.html
src/main/resources/static/header/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: characterTab.js  main.js  mypage.js  scriptfile.js
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/admin/board/: post.html
src/main/resources/templates/board/: 404.html  boardDetails.html  boardInsert.html  boardList.html
src/main/resources/templates/errorPage/: 401.html  403.html  404.html  500.html
src/main/resources/templates/mypage/: mypage.html  mypage.th.xml
src/main/resources/templates/search/: characters.html  ranking.html  ranking.th.xml  searchPage.html  searchPage.th.xml  temp.html
src/main/resources/templates/search/carousel-18/: index.html
src/test/java/com/dfoff/demo/: DfOffProjectApplicationTests.java
(+132 files in other folders)
